{
  "name": "three-vr-browserify",
  "version": "1.0.0",
  "description": "Browserify-shimmed modules for three.js + VR effect + VR controls",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev:watch",
    "dev:watch": "npm run dev:build && budo index.js:dist.js --debug --verbose --live --port 9000 -- -r ./index.js:three-vr -t browserify-shim | garnish",
    "dev:build": "browserify -r ./index.js:three-vr -o dist.js --debug",
    "dist": "npm run release",
    "release": "browserify -r ./index.js:three-vr -o dist.js"
  },
  "repository": "cvan/three-vr-browserify",
  "author": "Chris Van",
  "license": "MIT",
  "keywords": [
    "three",
    "three.js",
    "vr",
    "webvr"
  ],
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "three": "./vendor/three.js",
    "three-vr-controls": "./vendor/VRControls.js",
    "three-vr-effect": "./vendor/VREffect.js"
  },
  "browserify-shim": {
    "three": "THREE",
    "three-vr-controls": "THREE.VRControls",
    "three-vr-effect": "THREE.VREffect"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "budo": "^4.2.1",
    "garnish": "^2.3.0"
  }
}
